----------------------------------------------------------------------------------------------
[commited]
Update 2020-09-03 #2
- Add CurrentDemonList api.
- Add CouponList api.

[commited]
Update 2020-09-03 #1
- Add new joblist.json
- Add decare api.

----------------------------------------------------------------------------------------------
[commited]
Update 2020-09-01 #1
- emulate SCW web service for TOD
  - Add joblist route.
  
----------------------------------------------------------------------------------------------
[commited]
Update 2020-08-13 #6
- comfirm recheck sync when not signin in email account in browser.

[commited]
Update 2020-08-13 #5
- comfirm recheck sync code from another computer.

[commited]
Update 2020-08-13 #4
- setup access git accout.

[commited]
Update 2020-08-13 #3
- Install on productin server.

[commited]
Update 2020-08-13 #2
- Install amqplib (RabbitMQ) package.

[commited]
Update 2020-08-13 #1
- Update today.txt

----------------------------------------------------------------------------------------------
[commited]
Update 2020-08-10 #2
- Create routes for users/coupons/save
- Update user.coupons.rest for test call api.
  - Add Save User Coupon test.

[commited]
Update 2020-08-10 #1
- Restructure all folders and files.
- Remove all unused folders and files.
- Generate SQL Scripts.
- Generate TAxTOD db schecma json file.
- Generate TAxTOD database js file.
- Create routes for users/coupons/search
- Add user.coupons.rest for test call api.

----------------------------------------------------------------------------------------------
