----------------------------------------------------------------------------------------------
[commited]
Update 2020-08-13 #4
- setup access git accout.

[commited]
Update 2020-08-13 #3
- Install on productin server.

[commited]
Update 2020-08-13 #2
- Install amqplib (RabbitMQ) package.

[commited]
Update 2020-08-13 #1
- Update today.txt

----------------------------------------------------------------------------------------------
[commited]
Update 2020-08-10 #2
- Create routes for users/coupons/save
- Update user.coupons.rest for test call api.
  - Add Save User Coupon test.

[commited]
Update 2020-08-10 #1
- Restructure all folders and files.
- Remove all unused folders and files.
- Generate SQL Scripts.
- Generate TAxTOD db schecma json file.
- Generate TAxTOD database js file.
- Create routes for users/coupons/search
- Add user.coupons.rest for test call api.

----------------------------------------------------------------------------------------------
