----------------------------------------------------------------------------------------------
[commited]
Update 2021-01-17 #1
- Update TA.Credit.rest (add example to call get low limit).

----------------------------------------------------------------------------------------------
[commited]
Update 2021-01-07 #1
- Update jobList.json (from simulator app).

----------------------------------------------------------------------------------------------
[commited]
Update 2021-01-06 #5
- Update jobList.json (from simulator app).

[commited]
Update 2021-01-06 #4
- EMVTransactionManager -> getEMVTrans method add if-else condition check staffId.
- QRCodeTransactionManager -> getQRCodeTrans method add if-else condition staffId.
- Update jobList.json (from simulator app).
- Update emvTransactionList.json (from simulator app).
- Update qrcodeTransactionList.json (from simulator app).

[commited]
Update 2021-01-06 #3
- Update jobList.json (from simulator app).
- Update emvTransactionList.json (from simulator app).
- Update qrcodeTransactionList.json (from simulator app).

[commited]
Update 2021-01-06 #2
- EMVTransactionManager Add method restore networkId, plazaId parameter.
- EMVTransactionManager -> getEMVTrans method add if-else condition check start/end datetime.
- QRCodeTransactionManager Add method restore networkId, plazaId parameter.
- QRCodeTransactionManager -> getQRCodeTrans method add if-else condition check start/end datetime.
- Update route AddEMV -> restore  networkId, plazaId parameter.
- Update route AddQRCode -> restore  networkId, plazaId parameter.
- Update emvTransactionList.json (from simulator app).
- Update qrcodeTransactionList.json (from simulator app).
- Update jobList.json (from simulator app).

[commited]
Update 2021-01-06 #1
- EMVTransactionManager Add method remove networkId, plazaId parameter.
- QRCodeTransactionManager Add method remove networkId, plazaId parameter.
- Update route AddEMV -> remove  networkId, plazaId parameter.
- Update route AddQRCode -> remove  networkId, plazaId parameter.
- Update emvTransactionList.json (from simulator app).
- Update qrcodeTransactionList.json (from simulator app).
- Update jobList.json (from simulator app).

----------------------------------------------------------------------------------------------
[commited]
Update 2021-01-05 #4
- Add test and update comment in TA.coupon.rest file.

[commited]
Update 2021-01-05 #3
- Add SP UpdateflagTACouponReceive for TA Update sendtaflag
- create api /api/TA/coupons/updatereceive for SP UpdateflagTACouponReceive
- Alter SP SaveTACoupon remove parameter @sendtaflag 

[commited]
Update 2021-01-05 #2
- Fixed sql script bug drop constrain.

[commited]
Update 2021-01-05 #1
- Update jobList.json.

----------------------------------------------------------------------------------------------
[commited]
Update 2021-01-03 #3
- Update jobList.json by simulator app.

[commited]
Update 2021-01-03 #2
- Update comment. 

[commited]
Update 2021-01-03 #1
- Add Emulator route -> GetJobs. 

----------------------------------------------------------------------------------------------
[commited]
Update 2021-01-02 #2
- Add IsAlive route. 

[commited]
Update 2021-01-02
- Add Quokka sample -> crypto for generate md5 hash. 

----------------------------------------------------------------------------------------------
[commited]
Update 2020-12-29 
- Add Column sendtaflag Table TA_coupon 
- Update SP for Saveing and getting Coupon
- Update Table and SP TA_creditLowLimit


[commited]
Update 2020-12-25 #7
- LaneActivityManager fixed bug in removeJob method.
- EMVTransactionManager fixed bug in removes method.
- EMVTransactionManager fixed bug in remove method.
- QRCodeTransactionManager fixed bug in removes method.
- QRCodeTransactionManager fixed bug in remove method.

[commited]
Update 2020-12-25 #6
- EMVTransactionManager Implements removes method.
- QRCodeTransactionManager Implements removes method.
- Update declare method to remove emvList, qrcodeList when declare.

[commited]
Update 2020-12-25 #5
- Implements changePassword api.

[commited]
Update 2020-12-25 #4
- Implements loginAudit api.

[commited]
Update 2020-12-25 #3
- Implements cheifOnDuty api.

[commited]
Update 2020-12-25 #2
- Implements saveCheifDuty api.

[commited]
Update 2020-12-25 #1
- Implements couponBookList api.

----------------------------------------------------------------------------------------------
[commited]
Update 2020-12-22 #1
- Implements passwordExpiresDays api.

----------------------------------------------------------------------------------------------
[commited]
Update 2020-12-21 #1
- Implements EMV Operations #1.
- Implements QRCode Operations #1.

----------------------------------------------------------------------------------------------
[commited]
Update 2020-12-11 #3
- Update tod declare routes.

[commited]
Update 2020-12-11 #2
- Implements Lane getStaffJobs.
- Update tod jobList routes.

[commited]
Update 2020-12-11 #1
- Implements Lane RemoveJobs.

----------------------------------------------------------------------------------------------
[commited]
Update 2020-12-10 #3
- Implements Lane BOJ/EOJ/ClearJob #4.

[commited]
Update 2020-12-10 #2
- Implements Lane BOJ/EOJ/ClearJob #3.

[commited]
Update 2020-12-10 #1
- Implements Lane BOJ/EOJ/ClearJob #2.

----------------------------------------------------------------------------------------------
[commited]
Update 2020-12-09 #1
- Implements Lane BOJ/EOJ/ClearJob #1.

----------------------------------------------------------------------------------------------
[commited]
Update 2020-12-07 #1
- Update joblist json file.

----------------------------------------------------------------------------------------------
[commited]
Update 2020-11-30 #1
- Add Table / SP for TA Credit Low Limit
- Update TA Counpon and table SapWhsCodeTSBMap for SAP 

----------------------------------------------------------------------------------------------
[commited]
Update 2020-11-15 #1
- Update declare json file.

----------------------------------------------------------------------------------------------
[commited]
Update 2020-11-14 #1
- Update emv and qrcode transaction list json files.
- Update declare json file.

----------------------------------------------------------------------------------------------
[commited]
Update 2020-11-11 #1
- Update emv and qrcode transaction list json files.

----------------------------------------------------------------------------------------------
[commited]
Update 2020-10-24 #2
- Add emv and qrcode transaction list routes.

[commited]
Update 2020-10-24 #1
- Add emv and qrcode transaction list json files.

----------------------------------------------------------------------------------------------
[commited]
Update 2020-10-22 #3
- Update test rest api.

[commited]
Update 2020-10-22 #2
- Update api route code.
- Update test rest api.

[commited]
Update 2020-10-22 #1
- Update test rest api.

----------------------------------------------------------------------------------------------
[commited]
Update 2020-10-18 #4
- Update moment.js file for test date format and conversion #4.

[commited]
Update 2020-10-18 #3
- Update moment.js file for test date format and conversion #3.

[commited]
Update 2020-10-18 #2
- Update moment.js file for test date format and conversion #2.

[commited]
Update 2020-10-18 #1
- Add moment.js file for test date format and conversion.

----------------------------------------------------------------------------------------------
[commited]
Update 2020-10-17 #1
- Add Card allow list api.
- update test code for declare api.

----------------------------------------------------------------------------------------------
[commited]
Update 2020-10-16 #2
- update fixed date in nlib-mssql.

[commited]
Update 2020-10-16 #1
- update test code for declare api.

----------------------------------------------------------------------------------------------
[commited]
Update 2020-10-15 #1
- update test code for joblist api.

----------------------------------------------------------------------------------------------
[commited]
Update 2020-09-29 #2
- Add ubuntu.txt.

[commited]
Update 2020-09-29 #1
- sync rest test code for declare api.
- sync rest test code for joblist api.

----------------------------------------------------------------------------------------------
[commited]
Update 2020-09-03 #2
- Add CurrentDemonList api.
- Add CouponList api.

[commited]
Update 2020-09-03 #1
- Add new joblist.json
- Add decare api.

----------------------------------------------------------------------------------------------
[commited]
Update 2020-09-01 #1
- emulate SCW web service for TOD
  - Add joblist route.
  
----------------------------------------------------------------------------------------------
[commited]
Update 2020-08-13 #6
- comfirm recheck sync when not signin in email account in browser.

[commited]
Update 2020-08-13 #5
- comfirm recheck sync code from another computer.

[commited]
Update 2020-08-13 #4
- setup access git accout.

[commited]
Update 2020-08-13 #3
- Install on productin server.

[commited]
Update 2020-08-13 #2
- Install amqplib (RabbitMQ) package.

[commited]
Update 2020-08-13 #1
- Update today.txt

----------------------------------------------------------------------------------------------
[commited]
Update 2020-08-10 #2
- Create routes for users/coupons/save
- Update user.coupons.rest for test call api.
  - Add Save User Coupon test.

[commited]
Update 2020-08-10 #1
- Restructure all folders and files.
- Remove all unused folders and files.
- Generate SQL Scripts.
- Generate TAxTOD db schecma json file.
- Generate TAxTOD database js file.
- Create routes for users/coupons/search
- Add user.coupons.rest for test call api.

----------------------------------------------------------------------------------------------
